# STOCK-PROJECT

./: .gitignore  README.md  index.html
BE/: build.gradle
BE/src/main/java/com/example/stockproject/: StockprojectApplication.java  WebConfig.java
BE/src/main/java/com/example/stockproject/Selenium/: LiveExchangeRateCrawler.java
BE/src/main/java/com/example/stockproject/Web/: AskingPriceSocketHandler.java  KospiSocketHandler.java  PriceStockSocketHandler.java  TradeNotifySocketHandler.java  WebSocketConfig.java  WebSocketConfig1.java  WebSocketConfig2.java  WebSocketConfig3.java  WebSocketConfig4.java  WebSocketConfigurer.java
BE/src/main/java/com/example/stockproject/controller/: AccountController.java  CrawlingController.java  KisController.java  TradingController.java  WebSocketController.java  exController.java
BE/src/main/java/com/example/stockproject/dto/: AccountResponseOutput.java  DailyChartResponseOutput.java  FluctResponse.java  FluctResponseOutput.java  PriceResponse.java  PriceResponseOutput.java  ResponseDTO.java  ResponseOutputDTO.java  StockInfo.java  VolumeResponse.java  VolumeResponseOutput.java
BE/src/main/java/com/example/stockproject/repository/: StockInfoRepository.java
BE/src/main/java/com/example/stockproject/service/: AccountService.java  ApiDailychartService.java  ApiFluctService.java  ApiPriceService.java  ApiVolumeService.java  CSVService.java  KisService.java  StockOrderService.java  (+1 more)
BE/src/main/resources/: application.properties  stock_list.csv
BE/src/test/java/com/example/stockproject/: StockprojectApplicationTests.java
(+77 files in other folders)
