spring.application.name=stockproject

# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/stockproject?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=juho010322
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ?? ?? ? ???? ??? ??
spring.jpa.hibernate.ddl-auto=update 
# SQL ?? ??
spring.jpa.show-sql=true  

# hibernate
spring.jpa.properties.hibernate.format_sql=true

# server port
server.port=8090

# log level?
logging.level.root=debug

#???? key
# api key
appkey1=PSNkhvWZ5ML3ulaA2cwoahWVMC8E8wrZ0Yzz
appsecret1=s5vQho52yD86Eq9MTTSuRuQWZmj1+CjT4gv6hWyM7uEl0nWtznjcSaBOztioYFZroDbk+VchzvsCcNLnN44D3SRbIcmZdLroSM3vsCvTnfz2B4nz8ATsHaX0w40nzuyzclIOhjrrAJSF5MUMUnZLrzxXNdbCmFyQEpryPVK8RL1/byZ5fEY=
# token
access_token1=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjcxOWYxY2E2LTc1NTMtNDNiMy1hMjI2LTkzNDViY2MyZDQ1OCIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0MDYxNjI4NSwiaWF0IjoxNzQwNTI5ODg1LCJqdGkiOiJQU05raHZXWjVNTDN1bGFBMmN3b2FoV1ZNQzhFOHdyWjBZenoifQ.ns2gwMdEpR_nzAidxuahpdGH2qLqdUlggvPfGafon3ZnhBBxgxmbQ8bWf0M12z0lgmbMxXsrzgWJRhf3JGDDqw

#???? ??(8??)
#50124326

#????key
appkey2=PSCcHLnuVBHpTwJCYBZEGA5elEzSJ5TmoY4E
appsecret2=Cfgqk7P92+SGpI/jD7dpdseFJZgdptP+MrfIAyHIxcFavoBwr38aA9Z+1JnIp2srL/BohoqHPyzbl1djd0rJNqn5PLAgi6uY7s/+mzL802MTOezkym/3FdAJc+ayyN1Hl3M1RB0d0XnbdDB4TUsTVRTT5qIJ66WkQYMdKqoTMJxrYOUaFRs=
# token
access_token2=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjMzNGIxOTg4LTZmYjMtNDI4Yi04NmFhLTIxNDUxNTU3YjRkMiIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0MDYxNjMwNSwiaWF0IjoxNzQwNTI5OTA1LCJqdGkiOiJQU0NjSExudVZCSHBUd0pDWUJaRUdBNWVsRXpTSjVUbW9ZNEUifQ.chWF3MQXokUpmrWKshfv6DpQ7cm_eVh4Lxux6i8MZyLGV1njU5bo-SPZACt3Mz7YynKio6Ph5HVGagEXvjBYGQ

#Web socket
websocket.approval-key=e590ecd5-88f6-4a1f-84c5-61f0d9e4d1f4
websocket.tr-key=005930

