spring.application.name=stockproject

# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=juho010322
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# server port
server.port=8090

# log level?
logging.level.root=debug

#?? ?? key
# api key
appkey1=PSNkhvWZ5ML3ulaA2cwoahWVMC8E8wrZ0Yzz
appsecret1=s5vQho52yD86Eq9MTTSuRuQWZmj1+CjT4gv6hWyM7uEl0nWtznjcSaBOztioYFZroDbk+VchzvsCcNLnN44D3SRbIcmZdLroSM3vsCvTnfz2B4nz8ATsHaX0w40nzuyzclIOhjrrAJSF5MUMUnZLrzxXNdbCmFyQEpryPVK8RL1/byZ5fEY=
# token
access_token1=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjU0NTNlOWNmLTIwMjUtNGI5MC1hYzRiLTFlYzIzOWU4MDU2ZSIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTczODgwNTE3MCwiaWF0IjoxNzM4NzE4NzcwLCJqdGkiOiJQU05raHZXWjVNTDN1bGFBMmN3b2FoV1ZNQzhFOHdyWjBZenoifQ.OVrXwWO9QKnlHwVCDVqqZIueDjgEMR18qhercMg-5k6FuQ_6bhtg0AiYNoiVEf38v_n02yiIVYDZMPixSH6V0g


#???? ????(8??)
#50124326

#?? ??key
appkey2=PSCcHLnuVBHpTwJCYBZEGA5elEzSJ5TmoY4E
appsecret2=Cfgqk7P92+SGpI/jD7dpdseFJZgdptP+MrfIAyHIxcFavoBwr38aA9Z+1JnIp2srL/BohoqHPyzbl1djd0rJNqn5PLAgi6uY7s/+mzL802MTOezkym/3FdAJc+ayyN1Hl3M1RB0d0XnbdDB4TUsTVRTT5qIJ66WkQYMdKqoTMJxrYOUaFRs=
# token
access_token2=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjU2Y2M1NDIyLWE2OGMtNGU0YS1hZWE2LTNmZThmN2U4ODU3YSIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTczODgwNDkwOCwiaWF0IjoxNzM4NzE4NTA4LCJqdGkiOiJQU0NjSExudVZCSHBUd0pDWUJaRUdBNWVsRXpTSjVUbW9ZNEUifQ.qh-ozATM0z6WCjGXqqYu6elyks-nA6bDaHy5jPb8iLU3Xl3eofBqt3vyvH266WWyIq0vXrwtGEi2vEe9GLdG7g


#Web socket
websocket.approval-key=e590ecd5-88f6-4a1f-84c5-61f0d9e4d1f4
websocket.tr-key=005930