spring.application.name=stockproject

# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=juho010322
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# server port
server.port=8090

# log level?
logging.level.root=debug

# api key
appkey=PSNkhvWZ5ML3ulaA2cwoahWVMC8E8wrZ0Yzz
appsecret=s5vQho52yD86Eq9MTTSuRuQWZmj1+CjT4gv6hWyM7uEl0nWtznjcSaBOztioYFZroDbk+VchzvsCcNLnN44D3SRbIcmZdLroSM3vsCvTnfz2B4nz8ATsHaX0w40nzuyzclIOhjrrAJSF5MUMUnZLrzxXNdbCmFyQEpryPVK8RL1/byZ5fEY=
# token
access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImE1ODYwM2UyLWNmN2QtNGYxMC05ODI1LTJhOTBhZjljYzA1ZiIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTczODYzNDk0MywiaWF0IjoxNzM4NTQ4NTQzLCJqdGkiOiJQU05raHZXWjVNTDN1bGFBMmN3b2FoV1ZNQzhFOHdyWjBZenoifQ.h7Jkkj7H27MprwpDyTIqFP95dCSMDJdicERKJSaiS71_HcFgthDGBlo4-mhVQfFgl8-3jO09hlKceRH2Wbl7wQ
#socket
websocket.approval-key=e590ecd5-88f6-4a1f-84c5-61f0d9e4d1f4
websocket.tr-key=005930