spring.application.name=stockproject

# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/stockproject?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=juho010322
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ?? ?? ? ???? ??? ??
spring.jpa.hibernate.ddl-auto=update 
# SQL ?? ??
spring.jpa.show-sql=true  

# hibernate
spring.jpa.properties.hibernate.format_sql=true

# server port
server.port=8090

# log level?
logging.level.root=debug

#???? key
# api key
appkey1=PSNkhvWZ5ML3ulaA2cwoahWVMC8E8wrZ0Yzz
appsecret1=s5vQho52yD86Eq9MTTSuRuQWZmj1+CjT4gv6hWyM7uEl0nWtznjcSaBOztioYFZroDbk+VchzvsCcNLnN44D3SRbIcmZdLroSM3vsCvTnfz2B4nz8ATsHaX0w40nzuyzclIOhjrrAJSF5MUMUnZLrzxXNdbCmFyQEpryPVK8RL1/byZ5fEY=
# token
access_token1=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjI1N2RhZTI2LWFlZjAtNDE4ZC05MTk0LWFkNGJhMTI4MjlhNiIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0MDg3NTU0MSwiaWF0IjoxNzQwNzg5MTQxLCJqdGkiOiJQU05raHZXWjVNTDN1bGFBMmN3b2FoV1ZNQzhFOHdyWjBZenoifQ.NCPF3cY0ofyWEr-KtsN1F_qUEyuPhGwTw6NFAKAlCGfhBbjGu_caUak0g16h_UgpYmkjBBClywsFmDTLZmH-2A

#???? ??(8??)
#50124326

#????key
appkey2=PSCcHLnuVBHpTwJCYBZEGA5elEzSJ5TmoY4E
appsecret2=Cfgqk7P92+SGpI/jD7dpdseFJZgdptP+MrfIAyHIxcFavoBwr38aA9Z+1JnIp2srL/BohoqHPyzbl1djd0rJNqn5PLAgi6uY7s/+mzL802MTOezkym/3FdAJc+ayyN1Hl3M1RB0d0XnbdDB4TUsTVRTT5qIJ66WkQYMdKqoTMJxrYOUaFRs=
# token
access_token2=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjkzM2VkMmFhLWRmN2YtNGUyZC05ZWRhLWE2ZDI1ZmQ3YWZmZiIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0MDg3NTU2MSwiaWF0IjoxNzQwNzg5MTYxLCJqdGkiOiJQU0NjSExudVZCSHBUd0pDWUJaRUdBNWVsRXpTSjVUbW9ZNEUifQ.5HFHPhYpMI_5fE5f32dGQo6MnWmYyGbKD0cboqatQ6IgebmzgafPhLx0thwcRlgk_y-_T6fm5CpOu8uVjAgwmg

#Web socket
websocket.approval-key=e590ecd5-88f6-4a1f-84c5-61f0d9e4d1f4
#websocket.tr-key=005930

